<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    

    <style>
      /* Made with love by Mutiullah Samim*/
      @import url('https://fonts.googleapis.com/css?family=Numans');

      html,body{
      background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
      font-family: 'Numans', sans-serif;
      }

      .container{
      height: 100%;
      align-content: center;
      }

      .card{
      height: 370px;
      margin-top: auto;
      margin-bottom: auto;
      width: 400px;
      background-color: rgba(0,0,0,0.5) !important;
      }

      .social_icon span{
      font-size: 60px;
      margin-left: 10px;
      color: #FFC312;
      }

      .social_icon span:hover{
      color: white;
      cursor: pointer;
      }

      .card-header h3{
      color: white;
      }

      .social_icon{
      position: absolute;
      right: 20px;
      top: -45px;
      }

      .input-group-prepend span{
      width: 50px;
      background-color: #FFC312;
      color: black;
      border:0 !important;
      }

      input:focus{
      outline: 0 0 0 0  !important;
      box-shadow: 0 0 0 0 !important;

      }

      .remember{
      color: white;
      }

      .remember input
      {
      width: 20px;
      height: 20px;
      margin-left: 15px;
      margin-right: 5px;
      }

      .login_btn{
      color: black;
      background-color: #FFC312;
      width: 100px;
      }

      .login_btn:hover{
      color: black;
      background-color: white;
      }

      .links{
      color: white;
      }

      .links a{
      margin-left: 4px;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">NodeAuthentication</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="loginpage.html" class="active-page"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <form action="newpass" method="POST">
            <form>
                <br><br>
            <center>
                <h4 style="color: white;">username       
                    <input type="text" name="name" id="name" value="{{title}}" style="align-items: center; color: black;"></h4>
                <h4 style="color: white;">New Password
                    <input type="password" name="pass" id="pass" style="color: black;"></h4>
                <h4 style="color: white;">Confirm Password
                    <input type="password" name="cpass" id="cpass" style="color: black;"></h4>
                    <div class="form-group">
                        <input type="submit" value="Login" class="btn float-right login_btn">
                      </div>
             <br><br> 
            <a href="loginpage.html" ><h4 style="color: white;">Login As another user</h4></a>
            </center>
                
            </form>
        </form>
      </div>
</body>
</html>